REACT_APP_WEB_API_URL=http://localhost:5245/api/ais
REACT_APP_TRANSMITTER_HUB_URL=http://localhost:5004/hub
REACT_APP_MAP_OBJECT_LIFESPAN_HOURS=1
REACT_APP_MAP_INITIAL_CENTER_LATITUDE=51
REACT_APP_MAP_INITIAL_CENTER_LONGITUDE=19
REACT_APP_MAP_INITIAL_ZOOM=4
REACT_APP_MAP_MAX_ZOOM=18